.container {
  display: grid;
  grid-template-columns: 150px 300px;
  grid-template-rows: 100px;
  /*grid-template-areas: 
    "violet . orange "
    "green yellow ."
    ". blue red";*/
  /*grid-column-gap: 20px;
  grid-row-gap: 10px;*/
  grid-gap: 10px 20px;
  justify-items: center;
  align-items: center;

  grid-auto-flow: column;
  grid-auto-columns: 50px;
  grid-auto-rows: 300px;

  /*height: 400px;
  width: 500px;*/
}
.item {
  width: 100px;
  height: 100px;
  font-size: 30px;
  text-align: center;
}
.item-1 {
  background-color: red;
  /*grid-area: red;*/
}
.item-2 {
  background-color: blue;
  color: white;
  /*grid-area: blue;*/
}
.item-3 {
  background-color: green;
  /*grid-area: green;*/
  z-index: 2;
}
.item-4 {
  background-color: yellow;
  /*grid-area: yellow;*/
  opacity: 0.5;
}
.item-5 {
  background-color: orange;
  /*grid-area: orange;*/
}
.item-6 {
  background-color: violet;
  /*grid-area: violet;*/
}
